
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>XYZ DevOps Pipeline Documentation</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    body { font-family: Arial, sans-serif; margin: 0; line-height: 1.6; color: #333; background: #f9f9f9; }
    header { background: #1f4e79; color: white; padding: 20px 40px; }
    header h1 { margin: 0; }
    nav { background: #2c3e50; padding: 10px 40px; }
    nav a { color: white; margin-right: 15px; text-decoration: none; }
    nav a:hover { text-decoration: underline; }
    .container { padding: 40px; }
    h2 { color: #1f4e79; }
    pre { background: #fff; padding: 10px; border-left: 3px solid #1f4e79; overflow-x: auto; }
    footer { text-align: center; font-size: 14px; margin-top: 60px; padding: 20px; background: #eee; }
    code { font-family: monospace; color: #c7254e; }
  </style>
</head>
<body>

<header>
  <h1>XYZ DevOps Pipeline</h1>
  <p>Automated CI/CD Infrastructure for Modern Microservices</p>
</header>

<nav>
  <a href="#overview">Overview</a>
  <a href="#jenkins">Jenkins</a>
  <a href="#docker">Docker</a>
  <a href="#terraform">Terraform</a>
  <a href="#github">GitHub Actions</a>
  <a href="#howto">Usage</a>
</nav>

<div class="container">

  <h2 id="overview">🚀 What This Project Delivers</h2>
  <ul>
    <li>CI/CD pipeline with Jenkins</li>
    <li>Docker container builds for microservices</li>
    <li>Helm-based Kubernetes deployment</li>
    <li>Terraform-managed AWS EKS and ECR resources</li>
    <li>GitHub Actions for IaC automation</li>
  </ul>

  <h2 id="jenkins">🔧 Jenkins Pipeline Stages</h2>
  <pre><code>1. Checkout from GitHub
2. Build using Maven
3. Unit testing and reporting
4. Docker image creation and push
5. Kubernetes deployment (Test → Preprod → Prod)
6. Email/Slack notifications
  </code></pre>

  <h2 id="docker">📦 Dockerfile</h2>
  <pre><code>FROM openjdk:17-jdk-alpine
WORKDIR /app
COPY target/app.jar app.jar
EXPOSE 8080
CMD ["java", "-jar", "app.jar"]
  </code></pre>

  <h2 id="terraform">📐 Infrastructure with Terraform</h2>
  <pre><code>provider "aws" {
  region = "us-east-1"
}
resource "aws_ecr_repository" "user_service" {
  name = "user-service"
}</code></pre>

  <h2 id="github">🧪 GitHub Actions Workflow</h2>
  <pre><code>name: Terraform Apply
on:
  push:
    paths:
      - 'terraform/**'
jobs:
  terraform:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: terraform init
      - run: terraform apply -auto-approve
  </code></pre>

  <h2 id="howto">📚 How to Use</h2>
  <p>Clone the repo, configure Jenkins with your GitHub project, deploy to Kubernetes using Helm, and provision infrastructure with Terraform.</p>

  
<p style="text-align: center;">
  <a href="https://github.com/johnnychris77/xyz-devops-pipeline/blob/main/README.md" target="_blank">
    📄 View Full Project README on GitHub
  </a>
</p>


</div>

<footer>
  <p>© 2025 XYZ Technologies • Maintained by <a href="https://github.com/johnnychris77">johnnychris77</a></p>
</footer>

</body>
</html>
